#!/usr/bin/expect

set timeout 20

spawn "./openvpn_2.sh"

expect {
  -regexp "Country Name.*" {
    send "DE\r"
    exp_continue
  }

  -regexp "State or Province Name.*" {
    send "Berlin\r"
    exp_continue
  }

  -regexp "Locality Name.*" {
    send "Berlin\r"
    exp_continue
  }

  -regexp "Organization Name.*" {
    send "SuitePad\r"
    exp_continue
  }

  -regexp "Organizational Unit Name.*" {
    send "IT\r"
    exp_continue
  }

  -regexp "Common Name.*" {
    send "\r"
    exp_continue
  }

  -regexp "Name.*" {
    send "IT\r"
    exp_continue
  }

  -regexp "Email Address.*" {
    send "\r"
    exp_continue
  }

  -regexp "A challenge password.*" {
    send ".\r"
    exp_continue
  }

  -regexp "An optional company name.*" {
    send ".\r"
    exp_continue
  }

  -regexp "Sign the certificate.*" {
    send "y\r"
    exp_continue
  }

  -regexp "1 out of 1 certificate requests certified, commit.*" {
    send "y\r"
    exp_continue
  }

}

